{
    "cSpell.words": [
        "BUCC",
        "cavista",
        "Emeka",
        "fontawesome",
        "fortawesome",
        "Hackathon",
        "Quicklinks",
        "tailwindcss",
        "webfonts",
        "Xplore"
    ]
}